{
  "name": "rockbox-wasm",
  "version": "0.1.1",
  "description": "Rockbox audio decoders + DSP compiled to WebAssembly — a batteries-included browser player (FLAC/MP3/Vorbis/Opus/ALAC/AAC/WavPack/…, 10-band parametric EQ, live internet radio) with the wasm bundled in.",
  "license": "GPL-2.0-or-later",
  "author": "Tsiry Sandratraina",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsirysndr/rockboxd.git",
    "directory": "bindings/wasm"
  },
  "homepage": "https://github.com/tsirysndr/rockboxd/tree/master/bindings/wasm#readme",
  "bugs": {
    "url": "https://github.com/tsirysndr/rockboxd/issues"
  },
  "main": "./dist/rockbox.js",
  "module": "./dist/rockbox.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./dist/rockbox.js"
    },
    "./dist/*": "./dist/*"
  },
  "files": [
    "dist",
    "index.d.ts",
    "README.md"
  ],
  "sideEffects": false,
  "keywords": [
    "rockbox",
    "wasm",
    "webassembly",
    "audio",
    "decoder",
    "codec",
    "flac",
    "mp3",
    "vorbis",
    "opus",
    "alac",
    "equalizer",
    "dsp",
    "web-audio",
    "audioworklet",
    "internet-radio",
    "player"
  ],
  "scripts": {
    "build": "bash scripts/build.sh",
    "publish:npm": "bash scripts/publish.sh"
  },
  "engines": {
    "node": ">=18"
  }
}
